#define Ansi_0_Color #23252b
#define Ansi_1_Color #b54036
#define Ansi_2_Color #5ab977
#define Ansi_3_Color #deb566
#define Ansi_4_Color #6a7c93
#define Ansi_5_Color #a4799d
#define Ansi_6_Color #3f94a8
#define Ansi_7_Color #e6e8ef
#define Ansi_8_Color #23252b
#define Ansi_9_Color #b54036
#define Ansi_10_Color #5ab977
#define Ansi_11_Color #deb566
#define Ansi_12_Color #6a7c93
#define Ansi_13_Color #a4799d
#define Ansi_14_Color #3f94a8
#define Ansi_15_Color #ebedf2
#define Background_Color #1c1e22
#define Bold_Color #52606b
#define Cursor_Color #f6f7ec
#define Cursor_Text_Color #c4c5b5
#define Foreground_Color #e6e8ef
#define Selected_Text_Color #7d8fa4
#define Selection_Color #2f363e
URxvt.font: xft:Droid Sans Mono Slashed for Powerline:size=10
URxvt*autohint: 0
URxvt*hintstyle: hintslight
URxvt*lcdfilter: lcddefault
URxvt*rgba: rgb
URxvt*antialias: 1
#URxvt*letterSpace: -1
URxvt*locale: true
URxvt*color0:       Ansi_0_Color
URxvt*color1:       Ansi_1_Color
URxvt*color2:       Ansi_2_Color
URxvt*color3:       Ansi_3_Color
URxvt*color4:       Ansi_4_Color
URxvt*color5:       Ansi_5_Color
URxvt*color6:       Ansi_6_Color
URxvt*color7:       Ansi_7_Color
URxvt*color8:       Ansi_8_Color
URxvt*color9:       Ansi_9_Color
URxvt*color10:      Ansi_10_Color
URxvt*color11:      Ansi_11_Color
URxvt*color12:      Ansi_12_Color
URxvt*color13:      Ansi_13_Color
URxvt*color14:      Ansi_14_Color
URxvt*color15:      Ansi_15_Color
URxvt*colorBD:      Bold_Color
URxvt*colorIT:      Italic_Color
URxvt*colorUL:      Underline_Color
URxvt*foreground:   Foreground_Color
URxvt*background:   Background_Color
URxvt*cursorColor:  Cursor_Color
URxvt*scrollBar: false

XTerm*color0:      Ansi_0_Color
XTerm*color1:      Ansi_1_Color
XTerm*color2:      Ansi_2_Color
XTerm*color3:      Ansi_3_Color
XTerm*color4:      Ansi_4_Color
XTerm*color5:      Ansi_5_Color
XTerm*color6:      Ansi_6_Color
XTerm*color7:      Ansi_7_Color
XTerm*color8:      Ansi_8_Color
XTerm*color9:      Ansi_9_Color
XTerm*color10:     Ansi_10_Color
XTerm*color11:     Ansi_11_Color
XTerm*color12:     Ansi_12_Color
XTerm*color13:     Ansi_13_Color
XTerm*color14:     Ansi_14_Color
XTerm*color15:     Ansi_15_Color
XTerm*colorBD:     Bold_Color
XTerm*colorIT:     Italic_Color
XTerm*colorUL:     Underline_Color
XTerm*foreground:  Foreground_Color
XTerm*background:  Background_Color
XTerm*cursorColor: Cursor_Color

