(defcfg
;;  cmp-seq ralt
;;  cmp-seq-delay 5
;;
;;  fallthrough true
;;  allow-cmd true
  danger-enable-cmd yes

)

(defsrc
  esc 1 2 3 4 5 6 7 8 9 0 bspc
  tab q w t u i o p
  caps a s d f g h j k l
  lshift z x c v b n m , .
  lctl lalt lmet ralt left down up rght
)


(deflayer qwerty
  _ _ _ _ _ _ _ _ _ _ _ _
  @stab _ _ _ _ _ _ _
  @hyplayer _ _ _ _ _ _ _ _ _
  @medt _ _ _ _ _ _ _ _ _
  lctl lalt lmet @warpd XX XX XX XX
)

(deflayer tabl
  _ _ _ _ _ _ _ _ _ _ _ _
  _ @lbra @rbra _ _ _ _
  @base [ ] _ _ _ left down up rght
  _ @lcbr @rcbr _ _ _ _ _ _ _
  _ _ _ _ _ _ _ _ _
)

(deflayer media
  f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12
  _ _ _ _ _ _ _
  @base _ _ _ _ _ prev vold volu next
  _ _ _ _ pp mute _ _ _ _
  _ _ _ _ _ _ _ _ _
)

(defalias lbra S-9)
(defalias rbra S-0)
(defalias lcbr S-[)
(defalias rcbr S-])

(defalias warpd (tap-dance-eager 200 (rmet A-M-x)))
(defalias metc (tap-hold 200 200 (one-shot 2000 lctl) lmet))
(defalias stab (tap-hold 200 200 tab (one-shot 2000 (layer-while-held tabl))))

(defalias hypr (multi lctl lsft lmet lalt))
(defalias hyplayer (multi (layer-while-held yabai) @hypr))

(defalias medt (tap-dance-eager 200 (lshift (layer-while-held media))))
(defalias base (layer-switch qwerty ))
(defalias meh (multi lctl lsft lalt))

(deflayer yabai
  @move-space-1 @move-space-2 @move-space-3 @move-space-4 @move-space-5 @move-space-6 @move-space-7 @move-space-8 @move-space-9 _ _
  _ _ _ @window-float @move-display-prev @move-space-prev @move-space-next @move-display-next
  _ _ _ _ @window-max @window-balance @focus-west @focus-south @focus-north @focus-east
 _ _ _ _ _ @visor @move-west @move-south @move-north @move-east
  _ _ _ _ _ _ _ _ _
)
;; Visor
(defalias
    visor (cmd bash -c "/Users/reinout/.dotfiles/scripts/visor.sh")
)
;; Yabai
(defalias
  display-prev (cmd bash -c "su $SUDO_USER -c 'yabai -m display --focus prev'")
  display-next (cmd bash -c "su $SUDO_USER -c 'yabai -m display --focus next'")

  window-float (cmd bash -c "su $SUDO_USER -c 'yabai -m window --toggle float --grid 4:4:1:1:2:2'")
  window-max (cmd bash -c "su $SUDO_USER -c 'yabai -m window --toggle zoom-fullscreen'")
  window-balance (cmd bash -c "su $SUDO_USER -c 'yabai -m space --balance'")

  move-south (cmd bash -c "su $SUDO_USER -c 'yabai -m window --warp south'")
  move-north (cmd bash -c "su $SUDO_USER -c 'yabai -m window --warp north'")
  move-west (cmd bash -c "su $SUDO_USER -c 'yabai -m window --warp west'")
  move-east (cmd bash -c "su $SUDO_USER -c 'yabai -m window --warp east'")

  move-display-prev (cmd bash -c "su $SUDO_USER -c 'yabai -m window --display prev; yabai -m display --focus prev;'")
  move-display-next (cmd bash -c "su $SUDO_USER -c 'yabai -m window --display next; yabai -m display --focus next;'")
  move-space-prev (cmd bash -c "su $SUDO_USER -c 'yabai -m window --space prev'")
  move-space-next (cmd bash -c "su $SUDO_USER -c 'yabai -m window --space next'")
  move-space-1 (cmd bash -c "su $SUDO_USER -c 'yabai -m window --space 1'")
  move-space-2 (cmd bash -c "su $SUDO_USER -c 'yabai -m window --space 2'")
  move-space-3 (cmd bash -c "su $SUDO_USER -c 'yabai -m window --space 3'")
  move-space-4 (cmd bash -c "su $SUDO_USER -c 'yabai -m window --space 4'")
  move-space-5 (cmd bash -c "su $SUDO_USER -c 'yabai -m window --space 5'")
  move-space-6 (cmd bash -c "su $SUDO_USER -c 'yabai -m window --space 6'")
  move-space-7 (cmd bash -c "su $SUDO_USER -c 'yabai -m window --space 7'")
  move-space-8 (cmd bash -c "su $SUDO_USER -c 'yabai -m window --space 8'")
  move-space-9 (cmd bash -c "su $SUDO_USER -c 'yabai -m window --space 9'")
  focus-south (cmd bash -c "su $SUDO_USER -c 'yabai -m window --focus south'")
  focus-north (cmd bash -c "su $SUDO_USER -c 'yabai -m window --focus north'")
  focus-west (cmd bash -c "su $SUDO_USER -c 'yabai -m window --focus west'")
  focus-east (cmd bash -c "su $SUDO_USER -c 'yabai -m window --focus east'")
)
