[Unit]
Description=Airsonic Media Server
After=remote-fs.target network.target

[Service]
Type=simple
Environment="JAVA_JAR=/mnt/dietpi_userdata/airsonic/airsonic.war"
Environment="JAVA_OPTS=-Xmx700m"
Environment="AIRSONIC_HOME=/mnt/dietpi_userdata/airsonic"
Environment="PORT=8080"
Environment="CONTEXT_PATH=/airsonic"
Environment="JAVA_ARGS="
EnvironmentFile=-/etc/default/airsonic
ExecStart=/usr/bin/java \
          $JAVA_OPTS \
          -Dairsonic.home=${AIRSONIC_HOME} \
          -Dserver.context-path=${CONTEXT_PATH} \
          -Dserver.port=${PORT} \
          -jar ${JAVA_JAR} $JAVA_ARGS
User=dietpi
Group=dietpi

[Install]
WantedBy=multi-user.target
